<html lang="en">

  <head>
    <meta charset="utf-8">

    <style>
     video,
     canvas {
       width: 1280;
       height: 720;
       border: solid #000 1px;
       /* TODO - position absolutely to make the video element on-screen
          but hidden by the final canvas so that Chrome will actually
          play the video.
        */
       display: none;
     }

     #final-wrapper {
       display: inline-block;
       position: relative;
     }

     #final-controls {
       position: absolute;
       top: 16px;
       right: 16px;
       background-color: rgba(0, 0, 0, .5);
       color: #fff;
       font-size: 16px;
       cursor: pointer;
     }

     canvas#final {
       display: block;
     }
    </style>

    <!-- Include gpu.js -->
    <script src="ext/gpu-browser.min.js"></script>

    <script type="module">
     import { init } from "./index.js"
     document.addEventListener("DOMContentLoaded", init)
    </script>

  </head>

  <body>
    <video autoplay="true" muted></video>
    <canvas id="work"></canvas>
    <div id="final-wrapper">
      <canvas id="final"></canvas>
      <div id="final-controls">
        <button id="record">Start Recording</button>
        <button id="fullscreen">&#8644;</button>
      </div>
    </div>
  </body>

</html>
